"Normal","Fighting",2
"Normal","Ghost",0
"Fire","Fire",.5
"Fire","Water",2
"Fire","Grass",.5
"Fire","Ice",.5
"Fire","Ground",2
"Fire","Bug",.5
"Fire","Rock",2
"Fire","Steel",.5
"Fire","Fairy",.5
"Water","Fire",.5
"Water","Water",.5
"Water","Grass",2
"Water","Electric",2
"Water","Ice",.5
"Water","Steel",.5
"Grass","Fire",2
"Grass","Water",.5
"Grass","Grass",.5
"Grass","Electric",.5
"Grass","Ice",2
"Grass","Poison",2
"Grass","Ground",.5
"Grass","Flying",2
"Grass","Bug",2
"Electric","Electric",.5
"Electric","Ground",2
"Electric","Flying",.5
"Electric","Steel",.5
"Ice","Fire",2
"Ice","Ice",.5
"Ice","Fighting",2
"Ice","Rock",2
"Ice","Steel",2
"Fighting","Flying",2
"Fighting","Psychic",2
"Fighting","Bug",.5
"Fighting","Rock",.5
"Fighting","Dark",.5
"Fighting","Fairy",2
"Poison","Grass",.5
"Poison","Fighting",.5
"Poison","Poison",.5
"Poison","Ground",2
"Poison","Psychic",2
"Poison","Bug",.5
"Poison","Fairy",.5
"Ground","Water",2
"Ground","Grass",2
"Ground","Electric",0
"Ground","Ice",2
"Ground","Poison",.5
"Ground","Rock",.5
"Flying","Grass",.5
"Flying","Electric",2
"Flying","Ice",2
"Flying","Fighting",.5
"Flying","Ground",0
"Flying","Bug",.5
"Flying","Rock",2
"Psychic","Fighting",.5
"Psychic","Psychic",.5
"Psychic","Bug",2
"Psychic","Ghost",2
"Psychic","Dark",2
"Bug","Fire",2
"Bug","Grass",.5
"Bug","Fighting",.5
"Bug","Ground",.5
"Bug","Flying",2
"Bug","Rock",2
"Rock","Normal",.5
"Rock","Fire",.5
"Rock","Water",2
"Rock","Grass",2
"Rock","Fighting",2
"Rock","Poison",.2
"Rock","Ground",2
"Rock","Flying",.5
"Rock","Steel",2
"Ghost","Normal",0
"Ghost","Fighting",0
"Ghost","Poison",.5
"Ghost","Bug",.5
"Ghost","Ghost",2
"Ghost","Dark",2
"Dragon","Fire",.5
"Dragon","Water",.5
"Dragon","Grass",.5
"Dragon","Electric",.5
"Dragon","Ice",2
"Dragon","Dragon",2
"Dragon","Fairy",2
"Dark","Fighting",2
"Dark","Psychic",0
"Dark","Bug",2
"Dark","Ghost",.5
"Dark","Dark",.5
"Dark","Fairy",2
"Steel","Normal",.5
"Steel","Fire",2
"Steel","Grass",.5
"Steel","Ice",.5
"Steel","Fighting",2
"Steel","Poison",0
"Steel","Ground",2
"Steel","Flying",.5
"Steel","Psychic",.5
"Steel","Bug",.5
"Steel","Rock",.5
"Steel","Dragon",.5
"Steel","Steel",.5
"Steel","Fairy",.5
"Fairy","Fighting",.5
"Fairy","Poison",2
"Fairy","Bug",.5
"Fairy","Dragon",0
"Fairy","Dark",.5
"Fairy","Steel",2